#version 450 core

layout(location = 0) in vec3 aPos;
layout(location = 1) in vec2 aTexCoord;
layout(location = 2) in vec3 aNormal;

uniform mat4 transform;
uniform mat4 world;
uniform mat4 view;
uniform mat4 projection;

out vec2 texCoord;
out vec3 normal;
out vec3 worldSpaceVertex;

void main() 
{
	worldSpaceVertex = vec3(world * vec4(aPos, 1.0));
	gl_Position = projection * view * vec4(worldSpaceVertex, 1.0);
	texCoord = aTexCoord;
	normal = mat3(transpose(inverse(world))) * aNormal;
}
